  <!DOCTYPE html>
<html>
<head>
<title>ADD STADIUM</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=txt], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>
<body style="background-color:#ffb3ff">
<button><a href="hpadmin.html">Back</a></button>
<h3>Add Stadium</h3>

<div class="container">
  <form action="http://localhost//addstadium.php" method="post">

    <label for="stadium_name">Stadium Name</label>
    <input type="txt" name="stadium_name" placeholder="Enter Stadium Name..">

    <label for="capacity">Capacity</label>
    <input type="number" name="capacity" placeholder="Capacity of Stadium..">

 <label for="location">Location</label>
    <input type="txt" name="location" placeholder="Location..">
    
    <input type="submit" style="float:left;" value="Submit"><button style="float:right;" ><a href="admin.html">Logout</a></button>
  
  </form>
</div>
</body>
</html>
