<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;background-repeat: no repeat;
  background-size: 100%;
}
form {border: 0px solid #f1f1f1;}
h2{font-size: 40px;
text-align:center; 
 position: relative;
    left: -80px; 
}
input[type=text]{
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    left: 20px; 
    border: 2px solid green;
    border-radius: 4px
}
input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    border: 2px solid green;
    border-radius: 4px
    
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    position: relative;
    left: 50px;
}


button1 {
    background-color: #32c8cf;
    color: white;
    padding: 8px 5px;
    margin: 8px 0;
    border: 2px;
    border-radius: 5px;
    cursor: pointer;
    width: 10%;
    position: relative;
    top: 70px;
    left:-300px;
   
}
button:hover {
    opacity: 0.8;
}
button1:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 14px;
    position: relative;
    left: -120px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

</style>
</head>
<title>ADMIN LOGIN</title>
<body background="E:\sem 5\db-ipl\ipl5.jpg">
<h2>
<br>ADMIN</h2>
<form action="http://localhost//admin_login.php" method="post">
  <div class="imgcontainer">  
  </div>
  <div class="container" style="text-align:center;">
    <label for="uname"><b>  NAME </b></label>
    <input type="text" placeholder="Enter Name" name="uname" required><br><br>
    <label for="psw"><b>PASSWORD </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>        
    <button type="submit">LOGIN</button><br><button1 style="float:right;" ><a href="index.html">BACK</a></button1>
  </div>
</form>
</body>
</html>
