<html>
<title>ADMIN PAGE</title>
<style>
    ul.abc {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #333333;
    position: relative;
    top: -25px;
}
li {
    float: left; }
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
ul.ABC{
    list-style-type: none;
     text-align: center;
}
li.abc{
    text-align: center;
}
.button1 {
  border: none;
  background-color: #333333;
  color: white;
  padding: 15px 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  top: -20px;
  right: -110px;
}
.button2 {
  border: none;
  background-color: #333333;
  color: white;
  padding: 15px 38px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  top: -20px;
  right: -230px;
}
.button3 {
  border: none;
  background-color: #333333;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  top: 80px;
  right: 292px;
}
.button4 {
  border: none;
  background-color: #333333;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  top: 21px;
  right: -415px;
}
.button5 {
  border: none;
  background-color: #333333;
  color: white;
  padding: 15px 38px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  top: 125px;
  right: 110px;
}
.button6 {
  border: none;
  background-color: #333333;
  color: white;
  padding: 15px 35px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  top: 122px;
  right: -3px;
}
.container {
    padding: 16px;
}p{
  color: white;
  font-size: 50px;
  font-family: all;
  color: white;
  align-content: center;
  width: 100%;
}
select{
  align-content: center;
  text-align: center;
}
</style>
<body style="background-color:#b3d9ff">  <p align="center"><img src="https://www.deccanchronicle.com/images/Ipl-Logo.jpg" style="width: 550px;padding-bottom: 0px;height: 180px;"></p>
  
  <ul class="abc">
                  <li><a href="hpadmin.html">HOME</a></li></form>
                   <li><a href="http://localhost//schedule.php">SCHEDULES</a></li></form>
                  <li><a href="http://localhost//players.php">PLAYERS</a></li></form>
                   <li><a href="http://localhost//stadium.php">STADIUMS</a></li></form>
                   <li><a href="http://localhost//points.php">POINTS TABLE</a></li></form>
                  <li style="float: right;"><a href="C:\\xampp\\htdocs\\admin.html">LOGOUT</a></button1></li>
                 </ul></table>

<p><a href="http://localhost//teams.php"><img src="https://i2.wp.com/iplfan.in/wp-content/uploads/2020/08/rr-3.jpg?resize=720%2C350&ssl=1" align="left" style="width: 600px;padding-bottom: 0px;height: 300px;position: relative;top: -40px;right: -30px;"></a></p>

<a href="addplayer.html"><button class="button1">ADD PLAYER</button></a>
<a href="deleteplayer.html"><button class="button2">DELETE PLAYER</button></a>
<a href="addschedule.html"><button class="button3">ADD SCHEDULE</button></a>
<a href="deleteschedule.html"><button class="button4">DELETE SCHEDULE</button></a>
<a href="addstadium.html"><button class="button5">ADD STADIUM</button></a>
<a href="deletestadium.html"><button class="button6">DELETE STADIUM</button></a>

</body>
</html>